.main-layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100%;
}

.control-panel {
  z-index: 999;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  overflow-y: auto;
  background-color: rgba(255,255,255,0.9);

  width: 100%;
  border-left:  1px solid #DDDDDD;

}
.control-top {
  border-bottom: 2px solid #DDDDDD;
}


.control-heading {
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  padding: 10px;
  
}

.control-subheading {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 10px;
}

.control-item {

  background-color: #fff;
}

.node-info {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;


}

.text-border {
  padding-top: 5px;
  border-top: 1px solid #DDDDDD;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
}

.text-container {
 margin-top: 5px;
 
}

.node-text {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: rgba(101, 101, 101, 0.867);
  font-size: 12px;

}

.graph-button {


  min-width: 100px;
  background-color: #fff;
  border: 1px solid #DDDDDD;
  border-radius: 2px;
  padding: 5px 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.grey-border {
  border-top: 1px solid #DDDDDD;
}

.range-container {
  border-top: 1px solid #DDDDDD;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

  border-bottom: 2px solid #DDDDDD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.range-value {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.control-row {
  display: flex;
  flex-direction: row;


  
margin-bottom: 1rem;

}

.node-button {
  margin-right: 1rem;
}


.container {
  display: grid;

  height: 100vh;
}

.react-calendar {
  border-left: none !important;
  border-right: none !important;
  border-top: 1px solid #DDDDDD !important ;
  border-bottom: 2px solid #DDDDDD !important;
}



.nav-bar {
  width: 100vw;
  padding: 10px;
  border-bottom: 1px solid #DDDDDD;
  min-height: 25px;
  background-color: white;
  z-index: 9999;
  display: flex;
  align-items: center;
}

.nav-title {
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700;

}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

button {


  
}

body {
  font-family: 'Roboto', sans-serif;
}

select {
  width: 100%;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #DDDDDD;
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 12px;
  font-weight: 600;

}

.slider {
  
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 5px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 5px;
  height: 5px;
  background: #4CAF50;
  cursor: pointer;
}